# Java_console_app

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entity/: AdaptationsEntity.java  AuthorEntity.java  BookCopyEntity.java  BookEntity.java  BookIssuanceEntity.java  FineEntity.java  GenreEntity.java  JsonSerializer.java  LogInAndSignUpEntity.java  PublishingHouseEntity.java  ReadersEntity.java
src/main/java/Menu/: AbstractMenu.java  AdaptationsMenu.java  AuthorMenu.java  BookCopyMenu.java  BookIssuanceMenu.java  BookMenu.java  FineMenu.java  GenreMenu.java  LoginMenu.java  MainMenu.java  PublishingHouseMenu.java  ReadersMenu.java  StartMenu.java
src/main/java/Repository/: CRUDRepository.java  Repository.java
src/main/java/Service/: AbstractService.java  AdaptationsService.java  AuthorService.java  BookCopyService.java  BookIssuanceService.java  BookService.java  FineService.java  GenreService.java  LogInAndSignUpService.java  PublishingHouseService.java  ReadersService.java
src/main/java/Utils/: HibernateSessionFactoryUtil.java
